(async () => {
  const webUrl = "https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev";

  const digestResp = await fetch(`${webUrl}/_api/contextinfo`, {
    method: "POST",
    headers: {
      "accept": "application/json;odata=nometadata"
    },
    credentials: "include"
  });

  console.log("contextinfo status", digestResp.status);
  const digestJson = await digestResp.json();
  console.log(digestJson);

  window.__freshDigest = digestJson.FormDigestValue;
  console.log("Fresh digest:", window.__freshDigest);
})();




fetch("https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/_api/web/lists(guid'4e3ff674-76dc-422d-9063-6c6dbe676ac4')/AddValidateUpdateItemUsingPath", {
  "headers": {
    "accept": "application/json;odata.metadata=none",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "application/json;odata.metadata=none",
    "odata-version": "4.0",
    "originalcorrelationid": "b08ddca1-2089-a000-e614-c8ae651bd3ad",
    "priority": "u=1, i",
    "sdkversion": "SPFx/CaseMacroViewWebPart/e5b4a3c1-8b68-4c6f-9c5c-4c2e3a1f0a11/Is3PRequest:1",
    "sec-ch-ua": "\"Chromium\";v=\"142\", \"Microsoft Edge\";v=\"142\", \"Not_A Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requestdigest": "0xB664B3E2475862557E17CF259F7ECB16BD88EE65559CAFA1815638C19F2ED4C50FF903EE1546140B2B8B7D4D81D80CCCF3A820E0E82D0A6CFABAAED2888A2909,24 Nov 2025 16:24:21 -0000"
  },
  "referrer": "https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/SitePages/Test-CMS.aspx?caseDebug=on",
  "body": "{\"listItemCreateInfo\":{\"FolderPath\":{\"DecodedUrl\":\"/sites/CAO-CaseManagementSite-Dev/1004\"},\"UnderlyingObjectType\":1},\"formValues\":[{\"FieldName\":\"HTML_x0020_File_x0020_Type\",\"FieldValue\":\"SharePoint.DocumentSet\"},{\"FieldName\":\"ContentTypeId\",\"FieldValue\":\"0x0120D520A8080000-REPLACE-ME-WITH-REAL-ID\"},{\"FieldName\":\"FileLeafRef\",\"FieldValue\":\"test\"},{\"FieldName\":\"mvDocSetName\",\"FieldValue\":\"test\"},{\"FieldName\":\"mvDocSetType\",\"FieldValue\":\"Child Protective Services|1b1c33aa-5aae-462a-a3f0-71004c21e388\"},{\"FieldName\":\"mvDocSetStatus\",\"FieldValue\":\"Archived|6e3a00cf-8f91-41c9-af5e-0d34d695e821\"},{\"FieldName\":\"mvCaseDisposition\",\"FieldValue\":\"\"},{\"FieldName\":\"mvManagedBy\",\"FieldValue\":\"[]\"},{\"FieldName\":\"mvDepartmentContact\",\"FieldValue\":\"[]\"}],\"bNewDocumentUpdate\":false,\"datesInUTC\":true}",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});

{
    "error": {
        "code": "-2147024809, System.ArgumentException",
        "message": "Value does not fall within the expected range."
    }
}
