(async () => {
  const webUrl = "https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev";

  const digestResp = await fetch(`${webUrl}/_api/contextinfo`, {
    method: "POST",
    headers: {
      "accept": "application/json;odata=nometadata"
    },
    credentials: "include"
  });

  console.log("contextinfo status", digestResp.status);
  const digestJson = await digestResp.json();
  console.log(digestJson);

  window.__freshDigest = digestJson.FormDigestValue;
  console.log("Fresh digest:", window.__freshDigest);
})();




(async () => {
  const webUrl = "https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev";

  const resp = await fetch(
    `${webUrl}/_api/web/lists(guid'4e3ff674-76dc-422d-9063-6c6dbe676ac4')/items(3)`,
    {
      method: "POST",
      credentials: "include",
      headers: {
        "accept": "application/json;odata=nometadata",
        "content-type": "application/json;odata=nometadata",
        "odata-version": "4.0",
        "if-match": "*",
        "x-http-method": "MERGE",
        "x-requestdigest": window.__freshDigest
      },
      body: JSON.stringify({
        // change one simple field only
        DocumentSetDescription: "Test via console (no _spPageContextInfo)"
      })
    }
  );

  console.log("merge status", resp.status);
  console.log(await resp.text());
})();








fetch("https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/_api/web/lists(guid'4e3ff674-76dc-422d-9063-6c6dbe676ac4')/items(3)", {
  method: "POST",
  credentials: "include",
  headers: {
    "accept": "application/json;odata=nometadata",
    "content-type": "application/json;odata=nometadata",
    "odata-version": "4.0",
    "if-match": "*",
    "x-http-method": "MERGE",
    "x-requestdigest": "<paste current value from page>"
  },
  body: JSON.stringify({
    // change one simple text field only
    DocumentSetDescription: "Test via console"
  })
}).then(r => {
  console.log("status", r.status);
  return r.text();
}).then(console.log).catch(console.error);




fetch("https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/_api/web/lists(guid'4e3ff674-76dc-422d-9063-6c6dbe676ac4')/items(3)", {
  method: "POST",
  credentials: "include",
  headers: {
    "accept": "application/json;odata=nometadata",
    "content-type": "application/json;odata=nometadata",
    "odata-version": "4.0",
    "if-match": "*",
    "x-http-method": "MERGE",
    "x-requestdigest": "<paste current value from page>"
  },
  body: JSON.stringify({
    mvDocSetType: {
      Label: "Civil Rights",
      TermGuid: "4d8a7766-3389-45c9-8bd0-633761a179ca",
      WssId: -1
    }
  })
}).then(r => {
  console.log("status", r.status);
  return r.text();
}).then(console.log).catch(console.error);





body: JSON.stringify({
  mvDocSetType: {
    Label: "Civil Rights",
    TermGuid: "4d8a7766-3389-45c9-8bd0-633761a179ca",
    WssId: -1
  },
  mvDocSetStatus: {
    Label: "Archived",
    TermGuid: "6e3a00cf-8f91-41c9-af5e-0d34d695e821",
    WssId: -1
  },
  mvCaseDisposition: {
    Label: "Settlement",
    TermGuid: "8bcadced-6b26-4a1b-8e04-cdb84b941dc3",
    WssId: -1
  }
});





mvCaseDisposition: {
  results: [
    {
      Label: "Settlement",
      TermGuid: "8bcadced-6b26-4a1b-8e04-cdb84b941dc3",
      WssId: -1
    }
  ]
}





(async () => {
  const webUrl = "https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev";

  const resp = await fetch(
    `${webUrl}/_api/web/lists(guid'4e3ff674-76dc-422d-9063-6c6dbe676ac4')/items(3)?$select=mvDocSetType`,
    {
      method: "GET",
      credentials: "include",
      headers: {
        "accept": "application/json;odata.metadata=full"
      }
    }
  );

  console.log("GET status", resp.status);
  console.log(await resp.json());
})();







(async () => {
  const webUrl = "https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev";

  const resp = await fetch(
    `${webUrl}/_api/web/lists(guid'4e3ff674-76dc-422d-9063-6c6dbe676ac4')/items(3)`,
    {
      method: "POST",
      credentials: "include",
      headers: {
        "accept": "application/json;odata.metadata=none",
        "content-type": "application/json;odata.metadata=none",
        "odata-version": "4.0",
        "if-match": "*",
        "x-http-method": "MERGE",
        "x-requestdigest": window.__freshDigest
      },
      body: JSON.stringify({
        __metadata: { type: "SP.Data.1004Item" },   // from <category term="SP.Data.1004Item">

        mvDocSetType: {
          __metadata: { type: "SP.Taxonomy.TaxonomyFieldValue" },
          Label: "3", // what you currently see in XML for this term
          TermGuid: "1b1c33aa-5aae-462a-a3f0-71004c21e388",
          WssId: -1  // let SharePoint resolve the proper WssId
        }
      })
    }
  );

  console.log("merge status", resp.status);
  console.log(await resp.text());
})();







(async () => {
  const webUrl = "https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev";

  const resp = await fetch(
    `${webUrl}/_api/web/lists(guid'4e3ff674-76dc-422d-9063-6c6dbe676ac4')/items(3)/validateUpdateListItem`,
    {
      method: "POST",
      credentials: "include",
      headers: {
        "accept": "application/json;odata.metadata=none",
        "content-type": "application/json;odata.metadata=none",
        "odata-version": "4.0",
        "x-requestdigest": window.__freshDigest
      },
      body: JSON.stringify({
        formValues: [
          {
            FieldName: "mvDocSetType",
            FieldValue: "Civil Rights|4d8a7766-3389-45c9-8bd0-633761a179ca",
            HasException: false,
            ErrorMessage: null
          }
        ]
      })
    }
  );

  console.log("validateUpdate status", resp.status);
  console.log(await resp.text());
})();


