fetch("https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/_api/SP.MoveCopyUtil.CopyFolderByPath()", {
  method: "POST",
  mode: "cors",
  credentials: "include",
  headers: {
    "accept": "application/json;odata=nometadata",
    "content-type": "application/json;odata=nometadata",
    "odata-version": "4.0",
    "x-requestdigest": "0x447CDF64D845C046F4E75AD2EB9A69CE29B477FDE2BA8A02B44B5BB1D2B4036F857F6C4BB3EFE434A0D4A2B856C18236B34995C1BD122E09136443DF1099587D,28 Nov 2025 18:46:02 -0000",

    // the rest of these headers are not really needed, but harmless
    "accept-language": "en-US,en;q=0.9",
    "originalcorrelationid": "d4d7dda1-d0ad-a000-e614-c3d1f4184bf6",
    "priority": "u=1, i",
    "sdkversion": "SPFx/CaseMacroViewWebPart/e5b4a3c1-8b68-4c6f-9c5c-4c2e3a1f0a11/Is3PRequest:1",
    "sec-ch-ua": "\"Chromium\";v=\"142\", \"Microsoft Edge\";v=\"142\", \"Not_A Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin"
  },
  body: JSON.stringify({
    srcPath: {
      // FULL, DECODED URL (no %20, no leading "/sites...")
      DecodedUrl: "https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/1004/2025-CAO-006-test 1/Case Notes"
    },
    destPath: {
      DecodedUrl: "https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/1004/2025-CAO-006-test 1/Correspondence/Case Notes"
    },
    options: {
      KeepBoth: true,
      ResetAuthorAndCreatedOnCopy: false,
      ShouldBypassSharedLocks: true,
      RetainEditorAndModifiedOnMove: false
    }
  })
});
