fetch("https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/_api/web/lists(guid'4e3ff674-76dc-422d-9063-6c6dbe676ac4')/items(3)", {
  method: "POST",
  credentials: "include",
  headers: {
    "accept": "application/json;odata=nometadata",
    "content-type": "application/json;odata=nometadata",
    "odata-version": "4.0",
    "if-match": "*",
    "x-http-method": "MERGE",
    "x-requestdigest": "<paste current value from page>"
  },
  body: JSON.stringify({
    // change one simple text field only
    DocumentSetDescription: "Test via console"
  })
}).then(r => {
  console.log("status", r.status);
  return r.text();
}).then(console.log).catch(console.error);




fetch("https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/_api/web/lists(guid'4e3ff674-76dc-422d-9063-6c6dbe676ac4')/items(3)", {
  method: "POST",
  credentials: "include",
  headers: {
    "accept": "application/json;odata=nometadata",
    "content-type": "application/json;odata=nometadata",
    "odata-version": "4.0",
    "if-match": "*",
    "x-http-method": "MERGE",
    "x-requestdigest": "<paste current value from page>"
  },
  body: JSON.stringify({
    mvDocSetType: {
      Label: "Civil Rights",
      TermGuid: "4d8a7766-3389-45c9-8bd0-633761a179ca",
      WssId: -1
    }
  })
}).then(r => {
  console.log("status", r.status);
  return r.text();
}).then(console.log).catch(console.error);





body: JSON.stringify({
  mvDocSetType: {
    Label: "Civil Rights",
    TermGuid: "4d8a7766-3389-45c9-8bd0-633761a179ca",
    WssId: -1
  },
  mvDocSetStatus: {
    Label: "Archived",
    TermGuid: "6e3a00cf-8f91-41c9-af5e-0d34d695e821",
    WssId: -1
  },
  mvCaseDisposition: {
    Label: "Settlement",
    TermGuid: "8bcadced-6b26-4a1b-8e04-cdb84b941dc3",
    WssId: -1
  }
});





mvCaseDisposition: {
  results: [
    {
      Label: "Settlement",
      TermGuid: "8bcadced-6b26-4a1b-8e04-cdb84b941dc3",
      WssId: -1
    }
  ]
}
