fetch("https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/_api/web/lists(guid'4e3ff674-76dc-422d-9063-6c6dbe676ac4')/items(3)", {
  "headers": {
    "accept": "application/json;odata=verbose",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "max-age=0",
    "content-type": "application/json;odata=verbose",
    "if-match": "*",
    "odata-version": "4.0",
    "originalcorrelationid": "bc9adba1-40c6-a000-a955-c19bf4c9d4c3",
    "priority": "u=1, i",
    "sdkversion": "SPFx/CaseMacroViewWebPart/e5b4a3c1-8b68-4c6f-9c5c-4c2e3a1f0a11/Is3PRequest:1",
    "sec-ch-ua": "\"Chromium\";v=\"142\", \"Microsoft Edge\";v=\"142\", \"Not_A Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-http-method": "MERGE",
    "x-requestdigest": "0xCC8EDB984E2ABB0EF8D8B7571539063F7AD8A6D0FF438D54FCB673E48E718FE60329322918B3B41D27A05C1B40EBBABFF823BFE2E8BAACBFF367DFCD5A4D6CBB,21 Nov 2025 17:38:27 -0000"
  },
  "referrer": "https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/SitePages/Test-CMS.aspx?caseDebug=on&env=Embedded",
  "body": "{\"__metadata\":{\"type\":\"SP.Data.Item\"},\"mvDocSetName\":\"testing2\",\"mvDocSetNumber\":\"1005\",\"DocumentSetDescription\":\"test\",\"mvDateOpened\":\"2023-12-12T05:00:00.000Z\",\"mvDateClosed\":\"2025-11-27T05:00:00.000Z\",\"mvDocSetType\":{\"__metadata\":{\"type\":\"SP.Taxonomy.TaxonomyFieldValue\"},\"Label\":\"Child Protective Services\",\"TermGuid\":\"1b1c33aa-5aae-462a-a3f0-71004c21e388\",\"WssId\":-1},\"mvDocSetStatus\":{\"__metadata\":{\"type\":\"SP.Taxonomy.TaxonomyFieldValue\"},\"Label\":\"Active\",\"TermGuid\":\"c81a06d0-464a-4efb-b93f-aee9920f60ca\",\"WssId\":-1},\"mvCaseDisposition\":{\"__metadata\":{\"type\":\"SP.Taxonomy.TaxonomyFieldValue\"},\"Label\":\"Settlement\",\"TermGuid\":\"8bcadced-6b26-4a1b-8e04-cdb84b941dc3\",\"WssId\":-1},\"mvManagedById\":{\"results\":[12]},\"mvDepartmentContactId\":6}",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});


{"error":{"code":"-1, Microsoft.OData.Core.ODataException","message":"Parsing JSON Light feeds or entries in requests without entity set is not supported. Pass in the entity set as a parameter to ODataMessageReader.CreateODataEntryReader or ODataMessageReader.CreateODataFeedReader method."}}
