fetch("https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/_api/SP.MoveCopyUtil.CopyFolderByPath", {
  "headers": {
    "accept": "application/json;odata.metadata=none",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "application/json;odata.metadata=none",
    "odata-version": "4.0",
    "originalcorrelationid": "58d6dda1-7048-a000-e614-c9f57c1eb0e9",
    "priority": "u=1, i",
    "sdkversion": "SPFx/CaseMacroViewWebPart/e5b4a3c1-8b68-4c6f-9c5c-4c2e3a1f0a11/Is3PRequest:1",
    "sec-ch-ua": "\"Chromium\";v=\"142\", \"Microsoft Edge\";v=\"142\", \"Not_A Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requestdigest": "0x09FA632456747A988AD6F6DA9882F5FF2C827C4C655BA58B3C59CD932F1A85E7E58EB6D879FAD9546C471A99B75D805798A7ECC64879FB2461D371A4F2787F5E,28 Nov 2025 16:08:01 -0000"
  },
  "referrer": "https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/SitePages/Test-CMS.aspx?caseDebug=on&env=Embedded",
  "body": "{\"srcPath\":{\"DecodedUrl\":\"/sites/CAO-CaseManagementSite-Dev/1004/2025-CAO-006-test 1/Case Notes\"},\"destPath\":{\"DecodedUrl\":\"/sites/CAO-CaseManagementSite-Dev/1004/2025-CAO-006-test 1/Correspondence/Case Notes\"},\"options\":{\"KeepBoth\":true,\"ResetAuthorAndCreatedOnCopy\":false,\"ShouldBypassSharedLocks\":true,\"RetainEditorAndModifiedOnMove\":false}}",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});


{
    "error": {
        "code": "-1, System.UriFormatException",
        "message": "Invalid URI: The format of the URI could not be determined."
    }
}
