(async () => {
  const webUrl    = _spPageContextInfo?.webAbsoluteUrl || location.origin;
  const listId    = "c106a81b-5013-43d6-9639-5c0f4e51f677";
  const viewId    = "c79922ce-426b-4537-a5f4-126cbb2a048a"; // All Documents
  const folderUrl = "/sites/CAO-CaseManagementSite/1004/1511-Abdelaziz Zinbi - SDT";

  // request digest
  const digest = (await (await fetch(`${webUrl}/_api/contextinfo`, {
    method: "POST",
    headers: { accept: "application/json;odata=nometadata" }
  })).json()).FormDigestValue;

  // RLDaS on the *view* (honors view filters/columns); do NOT include ViewId in body
  const url = `${webUrl}/_api/web/lists(guid'${listId}')/views(guid'${viewId}')/renderlistdataasstream`;
  const body = JSON.stringify({
    parameters: {
      AddRequiredFields: true,
      DatesInUtc: true,
      FolderServerRelativeUrl: folderUrl
    }
  });

  const res = await fetch(url, {
    method: "POST",
    headers: {
      accept: "application/json;odata=nometadata",
      "content-type": "application/json;odata=verbose",
      "x-requestdigest": digest
    },
    body
  });

  if (!res.ok) {
    console.error("RLDaS HTTP error", res.status, await res.text());
    return;
  }

  const data = await res.json();
  console.log("RLDaS FULL payload:", data);
  const rows = data?.Row || data?.ListData?.Row || [];
  console.log("Row count:", rows.length);
  console.log("First row keys:", rows[0] ? Object.keys(rows[0]) : []);
  console.log("First row:", rows[0]);
})();
