fetch("https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/_api/web/lists(guid'4e3ff674-76dc-422d-9063-6c6dbe676ac4')/items(3)", {
  "headers": {
    "accept": "application/json;odata=nometadata",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "max-age=0",
    "content-type": "application/json;odata=nometadata",
    "if-match": "*",
    "odata-version": "4.0",
    "originalcorrelationid": "9baadba1-2087-a000-d682-0b21d34783f0",
    "priority": "u=1, i",
    "sdkversion": "SPFx/CaseMacroViewWebPart/e5b4a3c1-8b68-4c6f-9c5c-4c2e3a1f0a11/Is3PRequest:1",
    "sec-ch-ua": "\"Chromium\";v=\"142\", \"Microsoft Edge\";v=\"142\", \"Not_A Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-http-method": "MERGE",
    "x-requestdigest": "0xB5D80044EB85AA82F4D8A5B8735D94523BA082266EAEAC86D21AA0D487D7D639D53E52E75D30D5C73B147AF4A01038C2D7710CA21C89B80B8A72DEADA9415DD6,21 Nov 2025 22:15:48 -0000"
  },
  "referrer": "https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/SitePages/Test-CMS.aspx?caseDebug=on&env=Embedded",
  "body": "{\"mvDocSetName\":\"testing2\",\"mvDocSetNumber\":\"1005\",\"DocumentSetDescription\":\"test\",\"mvDateOpened\":\"2023-12-12T05:00:00.000Z\",\"mvDateClosed\":\"2025-11-27T05:00:00.000Z\",\"mvDocSetType\":{\"Label\":\"Child Protective Services\",\"TermGuid\":\"1b1c33aa-5aae-462a-a3f0-71004c21e388\",\"WssId\":-1},\"mvDocSetType@odata.type\":\"SP.Taxonomy.TaxonomyFieldValue\",\"mvDocSetStatus\":{\"Label\":\"Active\",\"TermGuid\":\"c81a06d0-464a-4efb-b93f-aee9920f60ca\",\"WssId\":-1},\"mvDocSetStatus@odata.type\":\"SP.Taxonomy.TaxonomyFieldValue\",\"mvCaseDisposition\":{\"Label\":\"Settlement\",\"TermGuid\":\"8bcadced-6b26-4a1b-8e04-cdb84b941dc3\",\"WssId\":-1},\"mvCaseDisposition@odata.type\":\"SP.Taxonomy.TaxonomyFieldValue\",\"mvManagedById\":{\"results\":[12]},\"mvManagedById@odata.type\":\"Collection(Edm.Int32)\",\"mvDepartmentContactId\":6,\"mvDepartmentContactId@odata.type\":\"Edm.Int32\"}",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});

{
    "error": {
        "code": "-1, Microsoft.SharePoint.Client.InvalidClientQueryException",
        "message": "A complex property with an 'odata.type' property annotation was found. Complex properties must not have the 'odata.type' property annotation, instead the 'odata.type' should be specified as an instance annotation in the complex value."
    }
}
