fetch("https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/_api/web/lists(guid'4e3ff674-76dc-422d-9063-6c6dbe676ac4')/items(99)", {
  "headers": {
    "accept": "application/json;odata=nometadata",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "max-age=0",
    "content-type": "application/json;charset=utf-8",
    "if-match": "*",
    "odata-version": "4.0",
    "originalcorrelationid": "416cdfa1-10b6-a000-e614-cb1bafae715e",
    "priority": "u=1, i",
    "sdkversion": "SPFx/CaseMacroViewWebPart/e5b4a3c1-8b68-4c6f-9c5c-4c2e3a1f0a11/Is3PRequest:1",
    "sec-ch-ua": "\"Chromium\";v=\"142\", \"Microsoft Edge\";v=\"142\", \"Not_A Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-http-method": "DELETE",
    "x-requestdigest": "0xA9FB2131F5A22BC82EF3CA1BDAC57026639E508CC7D17E26773B569AD382384794C78164075E3940C66E113869875B2869DEACAA70F591FC79387C6CA5150578,03 Dec 2025 14:21:50 -0000"
  },
  "referrer": "https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/SitePages/Test-CMS.aspx?caseDebug=on&env=Embedded",
  "body": null,
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});

{
    "error": {
        "code": "-1, Microsoft.SharePoint.Client.ClientServiceException",
        "message": "The HTTP header ACCEPT is missing or its value is invalid."
    }
}
