(async () => {
  const listId = "c106a81b-5013-43d6-9639-5c0f4e51f677"; // replace with your list GUID
  const url = `${_spPageContextInfo.webAbsoluteUrl}/_api/web/lists(guid'${listId}')/items?$top=10&$select=Id,FileRef,FileLeafRef,LinkFilename,Title,ContentTypeId,ContentType/Name,OData__dlc_DocIdUrl,mvSubject&$expand=ContentType`;

  const res = await fetch(url, {
    headers: { Accept: "application/json;odata=nometadata" }
  });
  const data = await res.json();
  console.log(data.value);
})();
