fetch("https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/_api/SP.MoveCopyUtil.CopyFolderByPath()", {
  "headers": {
    "accept": "application/json;odata=nometadata",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "application/json;odata=nometadata",
    "odata-version": "4.0",
    "originalcorrelationid": "e1e0dda1-20df-a000-e614-cf4ad543475d",
    "priority": "u=1, i",
    "sdkversion": "SPFx/CaseMacroViewWebPart/e5b4a3c1-8b68-4c6f-9c5c-4c2e3a1f0a11/Is3PRequest:1",
    "sec-ch-ua": "\"Chromium\";v=\"142\", \"Microsoft Edge\";v=\"142\", \"Not_A Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requestdigest": "0xA704A93301E396F5D108D5E9BA0FB3B0D99C09B7AFE33CB59967819A9F20CDA2C5DF17E08F966A12BBE1ED13BFC218AB8F1B189656F6D722AD23E867076B1121,28 Nov 2025 19:12:10 -0000"
  },
  "referrer": "https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/SitePages/Test-CMS.aspx?caseDebug=on&env=Embedded",
  "body": "{\"srcPath\":{\"DecodedUrl\":\"https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/sites/CAO-CaseManagementSite-Dev/1004/2025-CAO-006-test 1/Correspondence\"},\"destPath\":{\"DecodedUrl\":\"https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/sites/CAO-CaseManagementSite-Dev/1004/2025-CAO-006-test 1/Discovery/Correspondence\"},\"options\":{\"KeepBoth\":true,\"ResetAuthorAndCreatedOnCopy\":false,\"ShouldBypassSharedLocks\":true,\"RetainEditorAndModifiedOnMove\":false}}",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});

{
    "error": {
        "code": "-1, Microsoft.SharePoint.Client.ClientServiceException",
        "message": "The HTTP header ACCEPT is missing or its value is invalid."
    }
}
