fetch("https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/_api/SP.MoveCopyUtil.CopyFolderByPath()", {
  "headers": {
    "accept": "application/json;odata=nometadata",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "application/json;odata=nometadata",
    "odata-version": "4.0",
    "originalcorrelationid": "cbe5dda1-8046-a000-e614-c11beed36a4f",
    "priority": "u=1, i",
    "sdkversion": "SPFx/CaseMacroViewWebPart/e5b4a3c1-8b68-4c6f-9c5c-4c2e3a1f0a11/Is3PRequest:1",
    "sec-ch-ua": "\"Chromium\";v=\"142\", \"Microsoft Edge\";v=\"142\", \"Not_A Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requestdigest": "0x7A19CF91A1B0405A7EF9888A4D1AAFC5CCE2A7A100BFDCA0606614E5ADE43E98E72241F8CC705A3E9205C2EF5765FAC3270853FE070AEFC0B8DAC1ABAD67A167,28 Nov 2025 20:38:00 -0000"
  },
  "referrer": "https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/SitePages/Test-CMS.aspx?caseDebug=on&env=Embedded",
  "body": "{\"srcPath\":{\"DecodedUrl\":\"https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/1004/2025-CAO-006-test 1/Correspondence\"},\"destPath\":{\"DecodedUrl\":\"https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/1004/2025-CAO-006-test 1/Discovery/Correspondence\"},\"options\":{\"KeepBoth\":true,\"ResetAuthorAndCreatedOnCopy\":false,\"ShouldBypassSharedLocks\":true,\"RetainEditorAndModifiedOnMove\":false}}",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});

{
    "error": {
        "code": "-1, Microsoft.SharePoint.Client.ClientServiceException",
        "message": "The HTTP header ACCEPT is missing or its value is invalid."
    }
}
