fetch("https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/_api/SP.MoveCopyUtil.CopyFolderByPath()", {
  "headers": {
    "accept": "application/json;odata=nometadata",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "application/json;odata=nometadata",
    "odata-version": "4.0",
    "originalcorrelationid": "75e6dda1-80e3-a000-e614-cb63bfc4baf8",
    "priority": "u=1, i",
    "sdkversion": "SPFx/CaseMacroViewWebPart/e5b4a3c1-8b68-4c6f-9c5c-4c2e3a1f0a11/Is3PRequest:1",
    "sec-ch-ua": "\"Chromium\";v=\"142\", \"Microsoft Edge\";v=\"142\", \"Not_A Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requestdigest": "0xD53505C6E53ADE010F1AD29B7864752FBE3C388B24C365680E272E2B7F55F0F8067F2A420B9E05F366E3A24F947E2F940D3788230E5F673E1158B5266F9F0082,28 Nov 2025 20:49:39 -0000"
  },
  "referrer": "https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/SitePages/Test-CMS.aspx?caseDebug=on&env=Embedded",
  "body": "{\"srcPath\":{\"DecodedUrl\":\"https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/1004/2025-CAO-006-test 1/Correspondence\"},\"destPath\":{\"DecodedUrl\":\"https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev/1004/2025-CAO-006-test 1/Discovery/Correspondence\"},\"options\":{\"KeepBoth\":true,\"ResetAuthorAndCreatedOnCopy\":false,\"ShouldBypassSharedLocks\":true,\"RetainEditorAndModifiedOnMove\":false}}",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});
