const webUrl = "https://arlingtonva.sharepoint.com/sites/CAO-CaseManagementSite-Dev";

fetch(webUrl + "/_api/SP.MoveCopyUtil.CopyFolderByPath", {
  method: "POST",
  credentials: "include",
  headers: {
    "accept": "application/json;odata.metadata=none",
    "content-type": "application/json;odata.metadata=none",
    "odata-version": "4.0",
    "x-requestdigest": "<YOUR-DIGEST-HERE>",
  },
  body: JSON.stringify({
    srcPath: {
      "__metadata": { type: "SP.ResourcePath" },
      DecodedUrl:
        webUrl + "/1004/2025-CAO-006-test 1/Case Notes",
    },
    destPath: {
      "__metadata": { type: "SP.ResourcePath" },
      DecodedUrl:
        webUrl + "/1004/2025-CAO-006-test 1/Correspondence/Case Notes",
    },
    options: {
      "__metadata": { type: "SP.MoveCopyOptions" },
      KeepBoth: true,
      ResetAuthorAndCreatedOnCopy: false,
      ShouldBypassSharedLocks: true,
      RetainEditorAndModifiedOnMove: false,
    },
  }),
});
